server.port=8088
server.servlet.context-path=/api/v1

spring.application.name=backend-v64

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
spring.jwt.valid-duration=3600
spring.jwt.refreshable-duration=36000



spring.security.oauth2.client.registration.google.client-id=2554548572-itflh6lpo8vfa435i8fmkprkd0r6icrk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8088/api/v1/login/oauth2/code/google



spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI}
spring.security.oauth2.client.registration.facebook.client-name=Facebook


debug=true
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v18.0/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
spring.security.oauth2.client.provider.facebook.jwk-set-uri=